@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap");

:root {
    --header-height: 3rem;
    --font-semi: 600;
    --first-color: #3498db;
    --second-color: #001a4d;
    --body-font: "Syne", sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --smaller-font-size: .75rem;
    --mb-2: 1rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
    --z-back: -10;
    --z-fixed: 100;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: white;
    background-color: var(--second-color);
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85);
}

a,
.btn {
    transition: all 300ms ease;
}

nav,
.nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: var(--header-height);
    background-color: var(--second-color);
    margin-top: 20px;
    padding-top: 10px;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1rem;
}

.nav-links li {
    color: white;
}

.nav-links a {
    color: white;
    text-decoration: none;
    position: relative;
    padding: 10px 15px;
    display: inline-block;
}

.nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: white;
}

.logo:hover {
    cursor: default;
}

.logo img {
    width: 35px;
    height: auto;
}

#hamburger-nav {
    display: none;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 20px;
    background-color: var(--second-color);
}

.hamburger-menu {
    position: relative;
    display: flex;
    align-items: center;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: white;
    transition: all 0.3s ease-in-out;
}

.menu-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--second-color);
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.menu-links.open {
    display: flex;
    max-height: 300px;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1rem;
    color: white;
    text-decoration: none;
}

.menu-links li {
    list-style: none;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(5px, -5px);
}

header {
    text-align: center;
    margin-top: 7.5rem;
    color: white;
    margin-bottom: 2rem;
}

.header-text {
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1.2;
}

.explore-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(30vh - 5.5rem + -2.8rem);
    background-color: var(--second-color);
}

.explore-button {
    position: relative;
    overflow: hidden;
    width: auto;
    padding: 10px 20px;
    border-radius: 30px;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.explore-button:hover {
    transform: scale(1.05);
}

.button-text {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--second-color);
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.section-title {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    color: white;
}

.about {
    background-color: #FFFAE6;
    padding: 3rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
}

.about__container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 1200px;
    width: 100%;
    gap: 2rem;
}

.about__img {
    width: 500px;
}

.about__text-container {
    max-width: 600px;
    width: 100%;
}

.about__title {
    font-size: 3.5rem;
    font-weight: 700;
    color: #001a4d;
    margin-bottom: 1rem;
}

.about__text {
    font-size: 1.35rem;
    color: #333;
    line-height: 1.5;
}

.begin-search-section {
    background-color: white;
    padding: 10rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.begin-search-container {
    background-color: #fffadb;
    padding: 2rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 900px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
}

.begin-search-text {
    max-width: 600px;
    margin-right: 1rem;
}

.begin-search-text h2 {
    font-size: 2rem;
    color: #333;
}

.begin-search-text p {
    font-size: 1rem;
    color: #666;
    margin: 1rem 0;
}

.begin-search-button {
    background-color: rgb(214, 155, 28);
    color: rgb(255, 255, 255);
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.begin-search-button:hover {
    background-color: #a8a492;
}

.begin-search-image img {
    width: 300px;
    border-radius: 8px;
}

.form-container {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    margin: 2rem auto;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.form-container h2 {
    display: none;
}

.form-container h3 {
    text-align: center;
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: #333;
}

.step {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 0 1rem;
    margin-top: 2rem;
}

.step.active {
    display: flex;
}

.step label {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    width: 100%;
    color: #333;
    text-align: center;
}

.step input,
.step select {
    padding: 0.5rem;
    font-size: 1rem;
    margin-bottom: 1rem;
    width: 80%;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    text-align: center;
}

.step .form-navigation {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 1rem;
}

.step .prev-button,
.step .next-button,
.step button[type="submit"] {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    background-color: #ff7043;
    color: white;
    cursor: pointer;
    font-size: 1rem;
    width: 100px;
}

.step .prev-button:hover,
.step .next-button:hover,
.step button[type="submit"]:hover {
    background-color: #ff5722;
}

@media (max-width: 768px) {
    .form-container {
        padding: 1.5rem;
        max-width: 90%;
    }

    .step label,
    .step input,
    .step select {
        font-size: 0.9rem;
    }

    .step .prev-button,
    .step .next-button,
    .step button[type="submit"] {
        font-size: 0.9rem;
    }
}

.section-title {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    color: var(--second-color);
}

.books-section {
    background-color: var(--second-color);
    padding: 2rem 0;
    margin-top: -1rem;
}

.books-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1rem;
    justify-content: center;
    padding: 1rem;
}

.book {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 150px;
    height: 225px;
    transition: transform 0.3s, opacity 0.3s;
}

.book img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s, opacity 0.3s;
}

.book:hover {
    transform: scale(1.1);
    opacity: 0.8;
}

.book:hover .book-info {
    opacity: 1;
}

.book-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0.5rem;
    background: rgba(0, 0, 0, 0.7);
    color: inherit;
    opacity: 0;
    transition: opacity 0.3s;
    text-align: center;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    font-size: 0.8rem;
}

.book-info span {
    margin-bottom: 0.5rem;
}

#back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #333;
    color: white;
    cursor: pointer;
    padding: 0;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#back-to-top:hover {
    background-color: rgba(207, 207, 198, 0.993);
}

#back-to-top svg {
    width: 24px;
    height: 24px;
    margin-top: 2px;
    margin-left: 1px;
}

.arrow-up::before {
    content: '\f062';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}

.results-section {
    padding: 50px 20px;
    text-align: center;
}

.results-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 700px;
    display: flex;
    gap: 20px;
}

.modal-image img {
    width: 200px;
    height: auto;
}

.modal-info {
    max-width: 400px;
}

.modal-info h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.modal-info h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.modal-info p {
    font-size: 16px;
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    right: 20px;
    top: 10px;
    cursor: pointer;
}

.results-section .books-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6rem;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    max-width: 1000px;
    margin: 0 auto;
}

.results-section .books-grid .book {
    width: 300px;
    height: 450px;
}

.results-section .books-grid .book img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 768px) {
    .book-info {
        padding: 0.4rem;
        font-size: 0.7rem;
    }

    .about__container {
        flex-direction: column;
        text-align: center;
    }

    .about__img img {
        width: 200px;
        margin-bottom: 1rem;
    }
}

@media (max-width: 480px) {
    .book-info {
        padding: 0.3rem;
        font-size: 0.6rem;
    }
}

.random-book-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6rem;
    padding: 6rem;
}

.random-book-cover {
    width: 250px;
    height: auto;
    border-radius: 8px;
}

.random-book-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.random-book-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #ffffff;
}

.random-book-button {
    background-color: #e67e22;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.random-book-button:hover {
    background-color: #d35400;
}
